# Resources for parameter 'com.struts.ApplicationResources'
# Project P/LoginApp
login.jsp.title = \u6211\u7684\u7B2C\u4E00\u4E2AStruts\u5E94\u7528
login.jsp.head = \u8BF7\u60A8\u767B\u5F55
login.jsp.loginNameLabel = \u767B\u5F55\u5E10\u53F7
login.jsp.passwordLabel = \u767B\u5F55\u5BC6\u7801
login.jsp.submit = \u767B\u5F55
login.jsp.cancel = \u53D6\u6D88
login.jsp.noLoginName = \u767B\u5F55\u5E10\u53F7\u4E0D\u80FD\u4E3A\u7A7A\!<br>
login.jsp.noPassword = \u767B\u5F55\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\!<br>
login.jsp.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u8BE5\u7528\u6237\u4E0D\u5B58\u5728\!<br>
index.jsp.welcome =\u6B22\u8FCE\u8FDB\u5165Struts\u4E16\u754C\!