1243148650083	Rename package 'com.zjut.daoimpl'
1243158627155	Delete element
1243161432686	Delete element
1243161826892	Rename type 'PersonFactory'
1243161848747	Delete element
1243210697752	Rename resource 'login.jsp'
1243212607236	Rename type 'LoginConfirm'
1243332027804	Rename resource 'displayCousre.jsp'
1243337416934	Delete element
1243480221829	Delete element
1243483850690	Rename resource 'enrolCoureSuccess.jsp'
1243509725186	Rename resource 'giveScoreSuucess.jsp'
1243510090166	Delete element
1243560697098	Rename resource 'test.jsp'
